00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005a0 T font8
00000800 A __DATA_REGION_LENGTH__
00000870 T pic
000008ff W __stack
000009f0 T __ctors_end
000009f0 T __ctors_start
000009f0 T __dtors_end
000009f0 T __dtors_start
000009f0 W __init
000009fc T __do_copy_data
00000a1a T __bad_interrupt
00000a1a W __vector_1
00000a1a W __vector_10
00000a1a W __vector_11
00000a1a W __vector_12
00000a1a W __vector_13
00000a1a W __vector_14
00000a1a W __vector_15
00000a1a W __vector_16
00000a1a W __vector_17
00000a1a W __vector_18
00000a1a W __vector_19
00000a1a W __vector_2
00000a1a W __vector_20
00000a1a W __vector_21
00000a1a W __vector_22
00000a1a W __vector_23
00000a1a W __vector_24
00000a1a W __vector_25
00000a1a W __vector_26
00000a1a W __vector_27
00000a1a W __vector_28
00000a1a W __vector_29
00000a1a W __vector_3
00000a1a W __vector_30
00000a1a W __vector_31
00000a1a W __vector_32
00000a1a W __vector_33
00000a1a W __vector_34
00000a1a W __vector_35
00000a1a W __vector_36
00000a1a W __vector_37
00000a1a W __vector_38
00000a1a W __vector_39
00000a1a W __vector_4
00000a1a W __vector_40
00000a1a W __vector_41
00000a1a W __vector_42
00000a1a W __vector_43
00000a1a W __vector_44
00000a1a W __vector_5
00000a1a W __vector_6
00000a1a W __vector_7
00000a1a W __vector_8
00000a1a W __vector_9
00000a1e T SPI_MasterInit
00000a24 T SPI_MasterTransmit
00000a2e T send_data
00000a3e T send_command
00000a4e T Set_Page_Address
00000a60 T Set_Column_Address
00000a8a T Set_Contrast_Control_Register
00000aaa T Display_Picture
00000b0e T Display_Clear
00000b5e T Char_Position
00000ba2 T Display_Init
00000d26 T Write_Char
00000d6a T Write_String
00000e86 T main
00000ee2 T _exit
00000ee2 W exit
00000ee4 t __stop_program
00000ee6 A __data_load_start
00000ee6 T _etext
00000f02 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
0080011c D __data_end
0080011c D _edata
0080011c T _end
00810000 T __eeprom_end
