00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005ae T font8
00000800 A __DATA_REGION_LENGTH__
00000886 T __ctors_end
00000886 T __ctors_start
00000886 T __dtors_end
00000886 T __dtors_start
00000886 W __init
00000892 T __do_copy_data
000008a8 T __do_clear_bss
000008b0 t .do_clear_bss_loop
000008b2 t .do_clear_bss_start
000008c0 T __bad_interrupt
000008c0 W __vector_1
000008c0 W __vector_10
000008c0 W __vector_12
000008c0 W __vector_13
000008c0 W __vector_14
000008c0 W __vector_15
000008c0 W __vector_16
000008c0 W __vector_17
000008c0 W __vector_18
000008c0 W __vector_19
000008c0 W __vector_2
000008c0 W __vector_20
000008c0 W __vector_21
000008c0 W __vector_22
000008c0 W __vector_23
000008c0 W __vector_24
000008c0 W __vector_25
000008c0 W __vector_26
000008c0 W __vector_27
000008c0 W __vector_28
000008c0 W __vector_29
000008c0 W __vector_3
000008c0 W __vector_30
000008c0 W __vector_31
000008c0 W __vector_32
000008c0 W __vector_33
000008c0 W __vector_34
000008c0 W __vector_35
000008c0 W __vector_36
000008c0 W __vector_37
000008c0 W __vector_38
000008c0 W __vector_39
000008c0 W __vector_4
000008c0 W __vector_40
000008c0 W __vector_41
000008c0 W __vector_42
000008c0 W __vector_43
000008c0 W __vector_44
000008c0 W __vector_5
000008c0 W __vector_6
000008c0 W __vector_7
000008c0 W __vector_8
000008c0 W __vector_9
000008c4 T __vector_11
000008ff W __stack
00000962 T vor_komma
0000098a T nach_komma
000009a8 T TWIInit
000009c0 T TWIStart
000009d2 T TWIStop
000009dc T TWIWrite
000009f2 T TWIReadACK
00000a06 T TWIReadNACK
00000a1a T TWIGetStatus
00000a22 T sht21_init
00000a66 T sht21_measure
00000c68 T sht21_checksum
00000ca8 T Display_Init
00000dd6 T send_data
00000de2 T send_command
00000dee T Set_Page_Address
00000dfc T Set_Column_Address
00000e26 T Set_Contrast_Control_Register
00000e46 T Display_Picture
00000eb2 T Display_Clear
00000efc T Char_Position
00000f42 T Write_Char
00000f94 T Write_String
000010b4 T SPI_MasterInit
000010ba T SPI_MasterTransmit
000010c4 T main
000012d2 T __subsf3
000012d4 T __addsf3
00001302 T __addsf3x
000013ac T __fixsfsi
000013ba T __fixunssfsi
00001418 T __floatunsisf
0000141c T __floatsisf
00001492 T __fp_inf
0000149e T __fp_nan
000014a4 T __fp_pscA
000014b2 T __fp_pscB
000014c0 T __fp_round
000014e2 T __fp_split3
000014f2 T __fp_splitA
00001526 T __fp_zero
00001528 T __fp_szero
00001534 T __mulsf3
0000155a T __mulsf3x
00001560 T __mulsf3_pse
0000160e T __udivmodsi4
0000161a t __udivmodsi4_loop
00001634 t __udivmodsi4_ep
00001652 T sprintf
00001698 T vfprintf
00001a3e T strnlen_P
00001a54 T strnlen
00001a6a T fputc
00001aca T __ultoa_invert
00001b86 T __prologue_saves__
00001bbe T __epilogue_restores__
00001bf4 T _exit
00001bf4 W exit
00001bf6 t __stop_program
00001bf8 A __data_load_start
00001bf8 T _etext
00001c4e A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
00800156 B __bss_start
00800156 B buff
00800156 D __data_end
00800156 D _edata
0080016a B buffer
0080017e B toggle_alt
0080017f B toggle
00800180 B screentoggle
00800181 B entprell
00800182 B min
00800183 B sec
00800184 B ms100
00800185 B ms10
00800186 B state
00800187 B hum
00800189 B test
0080018b B temp
0080018d B __bss_end
0080018d N _end
00810000 N __eeprom_end
