00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005ae T font8
00000800 A __DATA_REGION_LENGTH__
00000886 T __ctors_end
00000886 T __ctors_start
00000886 T __dtors_end
00000886 T __dtors_start
00000886 W __init
00000892 T __do_copy_data
000008a8 T __do_clear_bss
000008b0 t .do_clear_bss_loop
000008b2 t .do_clear_bss_start
000008c0 T __bad_interrupt
000008c0 W __vector_1
000008c0 W __vector_10
000008c0 W __vector_12
000008c0 W __vector_13
000008c0 W __vector_14
000008c0 W __vector_15
000008c0 W __vector_16
000008c0 W __vector_17
000008c0 W __vector_18
000008c0 W __vector_19
000008c0 W __vector_2
000008c0 W __vector_20
000008c0 W __vector_21
000008c0 W __vector_22
000008c0 W __vector_23
000008c0 W __vector_24
000008c0 W __vector_25
000008c0 W __vector_26
000008c0 W __vector_27
000008c0 W __vector_28
000008c0 W __vector_29
000008c0 W __vector_3
000008c0 W __vector_30
000008c0 W __vector_31
000008c0 W __vector_32
000008c0 W __vector_33
000008c0 W __vector_34
000008c0 W __vector_35
000008c0 W __vector_36
000008c0 W __vector_37
000008c0 W __vector_38
000008c0 W __vector_39
000008c0 W __vector_4
000008c0 W __vector_40
000008c0 W __vector_41
000008c0 W __vector_42
000008c0 W __vector_43
000008c0 W __vector_44
000008c0 W __vector_5
000008c0 W __vector_6
000008c0 W __vector_7
000008c0 W __vector_8
000008c0 W __vector_9
000008c4 T __vector_11
000008ff W __stack
00000962 T vor_komma
0000098a T nach_komma
000009a8 T TWIInit
000009c2 T TWIStart
000009d4 T TWIStop
000009de T TWIWrite
000009f4 T TWIReadACK
00000a08 T TWIReadNACK
00000a1c T TWIGetStatus
00000a24 T sht21_init
00000a68 T sht21_measure
00000c76 T sht21_checksum
00000cb6 T Display_Init
00000de4 T send_data
00000df0 T send_command
00000dfc T Set_Page_Address
00000e0a T Set_Column_Address
00000e34 T Set_Contrast_Control_Register
00000e54 T Display_Picture
00000ec0 T Display_Clear
00000f0a T Char_Position
00000f50 T Write_Char
00000fa2 T Write_String
000010c2 T SPI_MasterInit
000010c8 T SPI_MasterTransmit
000010d2 T main
0000131e T __subsf3
00001320 T __addsf3
0000134e T __addsf3x
000013f8 T __fixsfsi
00001406 T __fixunssfsi
00001464 T __floatunsisf
00001468 T __floatsisf
000014de T __fp_inf
000014ea T __fp_nan
000014f0 T __fp_pscA
000014fe T __fp_pscB
0000150c T __fp_round
0000152e T __fp_split3
0000153e T __fp_splitA
00001572 T __fp_zero
00001574 T __fp_szero
00001580 T __mulsf3
000015a6 T __mulsf3x
000015ac T __mulsf3_pse
0000165a T __udivmodsi4
00001666 t __udivmodsi4_loop
00001680 t __udivmodsi4_ep
0000169e T sprintf
000016e4 T vfprintf
00001a8a T strnlen_P
00001aa0 T strnlen
00001ab6 T fputc
00001b16 T __ultoa_invert
00001bd2 T __prologue_saves__
00001c0a T __epilogue_restores__
00001c40 T _exit
00001c40 W exit
00001c42 t __stop_program
00001c44 A __data_load_start
00001c44 T _etext
00001ca0 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
0080015c B __bss_start
0080015c B buffer
0080015c D __data_end
0080015c D _edata
00800170 B toggle_alt
00800171 B toggle
00800172 B screentoggle
00800173 B entprell
00800174 B min
00800175 B sec
00800176 B ms100
00800177 B ms10
00800178 B state
00800179 B roman
0080017b B test
0080017d B temp
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
