00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005ae T font8
00000800 A __DATA_REGION_LENGTH__
00000886 T __ctors_end
00000886 T __ctors_start
00000886 T __dtors_end
00000886 T __dtors_start
00000886 W __init
00000892 T __do_copy_data
000008a8 T __do_clear_bss
000008b0 t .do_clear_bss_loop
000008b2 t .do_clear_bss_start
000008c0 T __bad_interrupt
000008c0 W __vector_1
000008c0 W __vector_10
000008c0 W __vector_12
000008c0 W __vector_13
000008c0 W __vector_14
000008c0 W __vector_15
000008c0 W __vector_16
000008c0 W __vector_17
000008c0 W __vector_18
000008c0 W __vector_19
000008c0 W __vector_2
000008c0 W __vector_20
000008c0 W __vector_21
000008c0 W __vector_22
000008c0 W __vector_23
000008c0 W __vector_24
000008c0 W __vector_25
000008c0 W __vector_26
000008c0 W __vector_27
000008c0 W __vector_28
000008c0 W __vector_29
000008c0 W __vector_3
000008c0 W __vector_30
000008c0 W __vector_31
000008c0 W __vector_32
000008c0 W __vector_33
000008c0 W __vector_34
000008c0 W __vector_35
000008c0 W __vector_36
000008c0 W __vector_37
000008c0 W __vector_38
000008c0 W __vector_39
000008c0 W __vector_4
000008c0 W __vector_40
000008c0 W __vector_41
000008c0 W __vector_42
000008c0 W __vector_43
000008c0 W __vector_44
000008c0 W __vector_5
000008c0 W __vector_6
000008c0 W __vector_7
000008c0 W __vector_8
000008c0 W __vector_9
000008c4 T __vector_11
000008ff W __stack
00000962 T TWIInit
0000097c T TWIStart
0000098e T TWIStop
00000998 T TWIWrite
000009ae T TWIReadACK
000009c2 T TWIReadNACK
000009d6 T TWIGetStatus
000009de T sht21_init
00000a22 T sht21_checksum
00000a62 T sht21_measure
00000c4a T Display_Init
00000d78 T send_data
00000d84 T send_command
00000d90 T Set_Page_Address
00000d9e T Set_Column_Address
00000dc8 T Set_Contrast_Control_Register
00000de8 T Display_Picture
00000e54 T Display_Clear
00000e9e T Char_Position
00000ee4 T Write_Char
00000f36 T Write_String
00001056 T SPI_MasterInit
0000105c T SPI_MasterTransmit
00001066 T main
0000128c T __subsf3
0000128e T __addsf3
000012bc T __addsf3x
00001366 T __floatunsisf
0000136a T __floatsisf
000013e0 T __fp_inf
000013ec T __fp_nan
000013f2 T __fp_pscA
00001400 T __fp_pscB
0000140e T __fp_round
00001430 T __fp_split3
00001440 T __fp_splitA
00001474 T __fp_zero
00001476 T __fp_szero
00001482 T __mulsf3
000014a8 T __mulsf3x
000014ae T __mulsf3_pse
0000155c T sprintf
000015a2 T vfprintf
00001948 T strnlen_P
0000195e T strnlen
00001974 T fputc
000019d4 T __ultoa_invert
00001a90 T __prologue_saves__
00001ac8 T __epilogue_restores__
00001afe T _exit
00001afe W exit
00001b00 t __stop_program
00001b02 A __data_load_start
00001b02 T _etext
00001b5a A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
00800158 B __bss_start
00800158 B buffer
00800158 D __data_end
00800158 D _edata
0080016c B toggle_alt
0080016d B toggle
0080016e B screentoggle
0080016f B entprell
00800170 B min
00800171 B sec
00800172 B ms100
00800173 B ms10
00800174 B state
00800175 B roman
00800177 B test
00800179 B temp
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
