00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005ae T font8
00000800 A __DATA_REGION_LENGTH__
00000886 T pic
000008ff W __stack
00000a06 T __ctors_end
00000a06 T __ctors_start
00000a06 T __dtors_end
00000a06 T __dtors_start
00000a06 W __init
00000a12 T __do_copy_data
00000a28 T __do_clear_bss
00000a30 t .do_clear_bss_loop
00000a32 t .do_clear_bss_start
00000a40 T __bad_interrupt
00000a40 W __vector_1
00000a40 W __vector_10
00000a40 W __vector_12
00000a40 W __vector_13
00000a40 W __vector_14
00000a40 W __vector_15
00000a40 W __vector_16
00000a40 W __vector_17
00000a40 W __vector_18
00000a40 W __vector_19
00000a40 W __vector_2
00000a40 W __vector_20
00000a40 W __vector_21
00000a40 W __vector_22
00000a40 W __vector_23
00000a40 W __vector_24
00000a40 W __vector_25
00000a40 W __vector_26
00000a40 W __vector_27
00000a40 W __vector_28
00000a40 W __vector_29
00000a40 W __vector_3
00000a40 W __vector_30
00000a40 W __vector_31
00000a40 W __vector_32
00000a40 W __vector_33
00000a40 W __vector_34
00000a40 W __vector_35
00000a40 W __vector_36
00000a40 W __vector_37
00000a40 W __vector_38
00000a40 W __vector_39
00000a40 W __vector_4
00000a40 W __vector_40
00000a40 W __vector_41
00000a40 W __vector_42
00000a40 W __vector_43
00000a40 W __vector_44
00000a40 W __vector_5
00000a40 W __vector_6
00000a40 W __vector_7
00000a40 W __vector_8
00000a40 W __vector_9
00000a44 T SPI_MasterInit
00000a4a T SPI_MasterTransmit
00000a54 T send_data
00000a64 T send_command
00000a74 T Set_Page_Address
00000a86 T Set_Column_Address
00000ab0 T Set_Contrast_Control_Register
00000ad0 T Display_Picture
00000b34 T Display_Clear
00000b84 T Char_Position
00000bc8 T Display_Init
00000d4c T Write_Char
00000d90 T Write_String
00000eac T __vector_11
00000f4a T TWIInit
00000f64 T TWIStart
00000f76 T TWIStop
00000f80 T TWIWrite
00000f96 T TWIReadACK
00000faa T TWIReadNACK
00000fbe T TWIGetStatus
00000fc6 T sht21_init
0000100a T sht21_measure
00001188 T main
00001348 T __subsf3
0000134a T __addsf3
00001378 T __addsf3x
00001422 T __fixunssfsi
00001480 T __floatunsisf
00001484 T __floatsisf
000014fa T __fp_inf
00001506 T __fp_nan
0000150c T __fp_pscA
0000151a T __fp_pscB
00001528 T __fp_round
0000154a T __fp_split3
0000155a T __fp_splitA
0000158e T __fp_zero
00001590 T __fp_szero
0000159c T __mulsf3
000015c2 T __mulsf3x
000015c8 T __mulsf3_pse
00001676 T sprintf
000016bc T vfprintf
00001a62 T strnlen_P
00001a78 T strnlen
00001a8e T fputc
00001aee T __ultoa_invert
00001baa T __prologue_saves__
00001be2 T __epilogue_restores__
00001c18 T _exit
00001c18 W exit
00001c1a t __stop_program
00001c1c A __data_load_start
00001c1c T _etext
00001c74 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
00800158 B __bss_start
00800158 B buffer
00800158 D __data_end
00800158 D _edata
0080016c B toggle_alt
0080016d B toggle
0080016e B screentoggle
0080016f B entprell
00800170 B min
00800171 B sec
00800172 B ms100
00800173 B ms10
00800174 B state
00800175 B __bss_end
00800175 N _end
00810000 N __eeprom_end
