00000000 W __heap_end
00000000 W __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000b4 T font14
000000b4 T __trampolines_end
000000b4 T __trampolines_start
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005ae T font8
00000800 A __DATA_REGION_LENGTH__
00000886 T pic
000008ff W __stack
00000a06 T __ctors_end
00000a06 T __ctors_start
00000a06 T __dtors_end
00000a06 T __dtors_start
00000a06 W __init
00000a12 T __do_copy_data
00000a28 T __do_clear_bss
00000a30 t .do_clear_bss_loop
00000a32 t .do_clear_bss_start
00000a40 T __bad_interrupt
00000a40 W __vector_1
00000a40 W __vector_10
00000a40 W __vector_12
00000a40 W __vector_13
00000a40 W __vector_14
00000a40 W __vector_15
00000a40 W __vector_16
00000a40 W __vector_17
00000a40 W __vector_18
00000a40 W __vector_19
00000a40 W __vector_2
00000a40 W __vector_20
00000a40 W __vector_21
00000a40 W __vector_22
00000a40 W __vector_23
00000a40 W __vector_24
00000a40 W __vector_25
00000a40 W __vector_26
00000a40 W __vector_27
00000a40 W __vector_28
00000a40 W __vector_29
00000a40 W __vector_3
00000a40 W __vector_30
00000a40 W __vector_31
00000a40 W __vector_32
00000a40 W __vector_33
00000a40 W __vector_34
00000a40 W __vector_35
00000a40 W __vector_36
00000a40 W __vector_37
00000a40 W __vector_38
00000a40 W __vector_39
00000a40 W __vector_4
00000a40 W __vector_40
00000a40 W __vector_41
00000a40 W __vector_42
00000a40 W __vector_43
00000a40 W __vector_44
00000a40 W __vector_5
00000a40 W __vector_6
00000a40 W __vector_7
00000a40 W __vector_8
00000a40 W __vector_9
00000a44 T SPI_MasterInit
00000a4a T SPI_MasterTransmit
00000a54 T send_data
00000a64 T send_command
00000a74 T Set_Page_Address
00000a86 T Set_Column_Address
00000ab0 T Set_Contrast_Control_Register
00000ad0 T Display_Picture
00000b34 T Display_Clear
00000b84 T Char_Position
00000bc8 T Display_Init
00000d4c T Write_Char
00000d90 T Write_String
00000eac T __vector_11
00000f4a T main
00001048 T _exit
00001048 W exit
0000104a t __stop_program
0000104c A __data_load_start
0000104c T _etext
00001082 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 W __DATA_REGION_ORIGIN__
00800100 D __data_start
00800136 B __bss_start
00800136 B buffer
00800136 D __data_end
00800136 D _edata
0080014a B toggle
0080014b B screentoggle
0080014c B entprell
0080014d B min
0080014e B sec
0080014f B ms100
00800150 B ms10
00800151 B state
00800152 B __bss_end
00800152 N _end
00810000 N __eeprom_end
